{
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=lifeproject.mssql.somee.com;packet size=4096;user id=hokhaminh_SQLLogin_1;pwd=3eewzairxy;data source=lifeproject.mssql.somee.com;persist security info=False;initial catalog=lifeproject"
    },
    "Jwt": {
        "Key": "sCRY3OQspMsgNrlrBlPyU3upjzQUpdWaZbIfOLRW",
        "Issuer": "https://living-life.netlify.app/",
        "Audience": "https://living-life.netlify.app/"
    },
    "AllowedHosts": "*"
}
